In [88]:
import pandas as pd

In [89]:
data = pd.read_csv('insurance.csv')

In [90]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [91]:
data['sex'] = data['sex'].replace({'female':0,'male':1})
data['smoker'] = data['smoker'].replace({'yes':0,'no':1})
data['region'] = data['region'].replace({'northeast':0,'northwest':1,'southeast':2,'southwest':3})
data

C:\Users\Nagendra\AppData\Local\Temp\ipykernel_1672\3688886904.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['sex'] = data['sex'].replace({'female':0,'male':1})
C:\Users\Nagendra\AppData\Local\Temp\ipykernel_1672\3688886904.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['smoker'] = data['smoker'].replace({'yes':0,'no':1})
C:\Users\Nagendra\AppData\Local\Temp\ipykernel_1672\3688886904.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['region'] = data['region'].replace({'northeast':0,'northwest':1,'southeast':2,'southwest':3})

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       0       3  16884.92400
1      18    1  33.770         1       1       2   1725.55230
2      28    1  33.000         3       1       2   4449.46200
3      33    1  22.705         0       1       1  21984.47061
4      32    1  28.880         0       1       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       1       1  10600.54830
1334   18    0  31.920         0       1       0   2205.98080
1335   18    0  36.850         0       1       2   1629.83350
1336   21    0  25.800         0       1       3   2007.94500
1337   61    0  29.070         0       0       1  29141.36030

[1338 rows x 7 columns]

In [92]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np

In [93]:
x = data.drop('charges',axis=1)
y = data.charges

In [94]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.33,random_state=0)

In [95]:
model = LinearRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.7873697646031163

In [98]:
prod = model.predict(x_test)